* {
  margin: 0;
  padding: 0;
}
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 350px 50px;
    grid-gap: 5px;
    grid-template-areas:
        "h h h h h h h h h h h h"
        "m m c c c c c c c c c c"
        "f f f f f f f f f f f f";
}
.header {
    background-color: #33f56a;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    grid-area: h;
}
.menu {
  background-color: #f5dc33;
  color: #fff;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  grid-area: m;
}
.content {
  background-color: #6e7cda;
  color: #fff;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  grid-area: c;
}
.footer {
  background-color: #e06ddf;
  color: #fff;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  grid-area: f;
}

@media screen and (max-width: 640px) {
    .container {
        grid-template-areas:
            "m m m m m m h h h h h h"
            "c c c c c c c c c c c c"
            "f f f f f f f f f f f f";
    }
}
